<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <title>George Reznik</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="wrapper">
    <h1>George <span>Reznik</span></h1>
    <p>
      As a WebGL Developer, my primary focus is on crafting stunning visual effects for web applications. Through my mastery of WebGL libraries, I consistently produce dynamic and immersive 2D and 3D experiences for various platforms.

      For 3D web projects, I predominantly utilize THREE.JS, React Three Fiber. For 2D implementations, Pixi.js
    </p>
    <h2>Proj<span>ects</span></h2>
    <ul class="navigation__list">
      <li class="navigation__item">
        <a href="https://master--drvetra.netlify.app/" target="_blank" class="navigation__link">Marble game 3D</a>
        <span>React Three Fiber (Feb 2023)</span>
      </li>
      <li class="navigation__item">
        <a href="https://scene-portal.netlify.app/" target="_blank" class="navigation__link">Portal scene</a>
        <span>Scene made by me and baked using blender and Three.js (Mar 2023)</span>
      </li>
      <li class="navigation__item">
        <a href="https://greznik.github.io/foggy-doggy-game/" target="_blank" class="navigation__link">Foggy dog
          game</a>
        <span>Pure canvas context (Aug 2022)</span>
      </li>
      <li class="navigation__item">
        <a href="https://greznik.github.io/pixi-runner/" target="_blank" class="navigation__link">Pixi runner</a>
        <span>Simple pixi.js runner (Nov 2021)</span>
      </li>
      <li class="navigation__item">
        <a href="https://gpb-alone-in-the-bank.web.app/" target="_blank" class="navigation__link">Alone in the bank</a>
        <span>Pixi.js isometric game (Jan 2021)</span>
      </li>
      <li class="navigation__item">
        <a href="https://prozakupka.ru/" target="_blank" class="navigation__link">Alone in the bank</a>
        <span>Nuxt.js, Typescript Project in E.COM (ex Samokat) (Yan 2023 - Oct 2023)</span>
      </li>
      <li class="navigation__item">
        <a href="https://guide.betboom.org/" target="_blank" class="navigation__link">Alone in the bank</a>
        <span>Nuxt.js, Typescript Project in Betboom (Dec 2024 - Mar 2025)</span>
      </li>
    </ul>
    <h2>Working <span>with</span> shad<span>ers</span></h2>
    <nav class="navigation">
      <ul class="navigation__list">
        <li class="navigation__item">
          <a href="./pages/modifyMaterials.html" target="_blank" class="navigation__link">Modify
            materials</a>
        </li>
        <li class="navigation__item">
          <a href="https://sphere-shader.netlify.app/" target="_blank" class="navigation__link">Fluid sphere</a>
        </li>
        <li class="navigation__item">
          <a href="./pages/coffeeSmoke.html" target="_blank" class="navigation__link">Coffee smoke </a>
        </li>
        <li class="navigation__item">
          <a href="./pages/hologram.html" target="_blank" class="navigation__link">Hologram</a>
        </li>
        <li class="navigation__item">
          <a href="./pages/fireworks.html" target="_blank" class="navigation__link">Fireworks</a>
        </li>
        <li class="navigation__item">
          <a href="./pages/seaShading.html" target="_blank" class="navigation__link">Wave shading</a>
        </li>
        <li class="navigation__item">
          <a href="./pages/earth.html" target="_blank" class="navigation__link">Earth</a>
        </li>
      </ul>
    </nav>
  </div>
  <canvas class="webgl"></canvas>
  <script type="module" src="./script.js"></script>
</body>

</html>